@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;

}

body {
    font-family: 'Popins', sans-serif;
    font-weight: 400;
    color: #fff;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.wrapper {
   background: linear-gradient(90deg,rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
    width: 100%;
}

.container {
    width: 1400px;
    margin: 0 auto;
}

header {
    padding: 50px 0;
}

header.logo {
    text-transform: uppercase;
    font-size: 29px;
    font-weight: 600;
}

header nav {
    float: right;
    width: 50%;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    z-index: 2;
    position: relative;
}

header nav ul li {
    display: inline-block;

}

header nav ul li a {
    color: #fff;
}

header nav ul li.active::after {
    content:'';
    display: block;
    width: 40px;
    height: 5px;
    background: #128A46;
    border-radius: 10px;
    position: relative;
    top: 10px;
    left: -15px;

}

header nav ul li:not(.active):not(.btn)  a:hover {
    border-bottom: 5px solid #3DB872;
}

header nav ul li.btn a {
    background: #3DB872;
    padding: 9px 17px;
    border-radius: 5px;
    transition: all 500ms ease;
}

header nav ul li.btn a:hover {
    background-color: #128A46;
}

.hero {
    padding-bottom: 100px;
    position: relative;
    z-index: 1;
}

.hero--info{
    width:530px;
    padding-top: 70px;
}

.hero--info h2{
    color: #1F6965;
    font-size: 20px;
    font-weight: 600;
}
 .hero--info h1{
    font-size: 50px;
    font-weight: 600;
}

.hero--info p {
    font-weight: 500;
    line-height: 170%;
    margin: 30px 0;
}

.hero--info .btn {
    background: #1F6965;
    color: #fff;
    border-radius: 50px;
    padding: 15px 30px;
    border: 0;
    transition: all 500ns ease;
    font-size: 17px;
}  

.hero--info .btn:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.hero img {
    position: absolute;
    top: 70px;
    right: 100px;
}

/* Секция что будем делать */
 .trending {
    padding-top: 50px;
    width: 1700px;
 }
.trending h3 {
    font-weight: 600;
    font-size: 31px;
    display: flex;
    justify-content: center;
}


.trending .see-all {
    color: #fff;
    background: #3DB872;
    border-radius: 5px;
    padding: 12px 23px;
    float: right;
    display: block;
    transition: all 500ms ease;
}

.trending .see-all:hover {
    transform: scale(1.1);
}

.trending .pomogaem {
    display: flex;
    justify-content:space-around;
    width: 100%;
    padding: 50px 0;
}

.trending .pomogaem span {
    display: block;
    text-align: center;
    margin-top: 20px;
}

.trending .pomogaem span {
    position: relative;
    top: 5px;
    margin-right: 10px;
}
